html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    display: grid;
    grid: auto auto / 1fr 800px 1fr;
}

@media (max-width: 900px) {
    body {
        grid: auto auto / 1fr 678px 1fr;
    }
}

@media (max-width: 678px) {
    body {
        grid: auto auto/ 1fr;
    }
}

header {
    grid-area: 1/4/2/1;
    padding: 30px 0;
    text-align: center;
    background: #444;
}

@media (max-width: 678px) {
    header {
        grid-area: 1/2/2/1;
    }
}

header>.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

header>h1 {
    margin: 10px;
    font-size: 14px;
    color: #aaa;
}

header>p {
    margin: 0;
    color: #999;
}

main {
    grid-area: 2/3/3/2;
    display: grid;
    grid: auto / 230px 570px;
}

@media (max-width: 678px) {
    main {
        grid-area: 2/2/3/1;
        display: grid;
        grid: auto / auto;
    }
}

main>.column-1 {
    grid-area: 1/2/2/1;
    padding-right: 20px;
}

@media (max-width: 678px) {
    main>.column-1 {
        grid-area: 1/2/2/1;
    }
}

main section {
    margin-top: 30px;
    display: grid;
    grid: auto auto / 50px auto;
}

main section>span.iconfont {
    grid-area: 1/2/2/1;
    width: 32px;
    height: 32px;
    color: #fff;
    background: #77a8a3;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}

main section>h1 {
    grid-area: 1/3/2/2;
    font-size: 18px;
    display: flex;
    align-items: center;
}

main section>h1::after {
    content: ' ';
    display: inline-block;
    flex: 1;
    height: 2px;
    background: #77a8a3;
    margin-left: 20px;
}

main section>ul {
    grid-area: 2/3/3/2;
}

.basic-info ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.basic-info li {
    display: flex;
    align-items: center;
}

.basic-info ul .iconfont {
    font-size: 18px;
    margin-right: 10px;
}

main>.column-2 {
    margin-left: 30px;
    grid-area: 1/3/2/2;
}

@media (max-width: 678px) {
    main>.column-2 {
        margin-left: 0;
        grid-area: 2/2/3/1;
    }
}

.skills>ul {
    margin: 0;
    padding: 0;
}

.skills li {
    margin-top: 10px;
}

.map .detail dd {
    height: 3px;
    margin: 8px 0 16px 0;
    border-radius: 3px;
    background-color: #ccc;
  }
  .map .detail .bar {
    display: block;
    height: 3px;
    background-color: #77a8a3;
  }

  main section>dl {
    grid-area: 2/3/3/2;
}
  

.projects>ul {
    list-style: none;
    margin: 0;
    grid-area: 2/3/3/2;
}

@media (max-width: 678px) {
    .projects>ul {
        grid-area: 2/3/3/1;
    }
}

.projects>ul>li {
    display: grid;
    grid: auto auto /auto 1fr;
    align-items: center;
    grid-gap: 10px;
}

@media (max-width: 678px) {
    .projects>ul>li {
        margin-top: 10px;
        display: grid;
        grid: auto /auto auto 1fr;
        align-items: center;
        grid-gap: 10px;
    }
}

.projects .time {
    grid-area: 1/2/2/1;
}

@media (max-width: 678px) {
    .projects .time {
        padding-left: 10px;
        grid-area: 1/2/2/1;
    }
}

.projects h3 {
    grid-area: 1/3/2/2;
}

@media (max-width: 678px) {
    .projects h3 {
        margin: 0;
        padding-left: 10px;
        grid-area: 2/2/3/1;
    }
}

.projects .content {
    grid-area: 2/3/3/1;
}

@media (max-width: 678px) {
    .projects .content {
        margin-left: -10px;
        grid-area: 3/2/4/1;
    }
}

.projects .content>li {
    list-style-type: disc;
}

.education ul {
    list-style: none;
    grid-area: 2/3/3/1;
}

.education li {
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 20px;
}

@media (max-width: 678px) {
    .education li {
        display: grid;
        grid: auto auto auto / auto 1fr;
        align-items: center;
        grid-gap: 10px;
    }
}

.education .time {
    grid: 1/2/2/1;
}

@media (max-width: 678px) {
    .education .time {
        grid: 1/2/2/1;
    }
}

.education h3 {
    grid-area: 1/3/2/2;
}

@media (max-width: 678px) {
    .education h3 {
        grid-area: 2/3/3/1;
    }
}

.education .speciality {
    grid-area: 1/4/2/3;
}

@media (max-width: 678px) {
    .education .speciality {
        padding-right: 10px;
        grid-area: 1/3/2/2;
        justify-self: flex-end;
    }
}

.education p {
    grid-area: 2/4/3/2;
}

@media (max-width: 678px) {
    .education p {
        grid-area: 3/3/4/1;
    }
}